*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.scroll-images {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 30px;
	width: 1200px;

	&__box {
		height: 400px;
		box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
		background-position: top;
		transition: 2s ease-in-out;

		&:hover {
			background-position: bottom;
		}
	}

	&--image-1 {
		background-image: url(../images/screen-1-fylo-landing-page.png);
		background-size: cover;
	}

	&--image-2 {
		background-image: url(../images/screen-2-clear-news.png);
		background-size: cover;
	}
}
